{
  "id": "alchemy",
  "name": "Alchemy",
  "version": "1.2.0",
  "minAppVersion": "1.4.0",
  "description": "A digital liver for information. Capture anything — text, links, files. Wait 30 seconds. Check your body (somatic pulse). Reflect. Alchemize. Map it (observation / question / connection / tension / practice). Keep it as a vault note or let it go. 7-item cap. 72h decay. No accounts, no servers, everything local.",
  "author": "Isaac Rubinstein",
  "authorUrl": "https://rubinsteinproductions.com",
  "fundingUrl": "https://github.com/risaac09/alchemy",
  "isDesktopOnly": false
}
